{
  "name": "parishistorytours",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^8.2.5",
    "@stripe/stripe-js": "^7.8.0",
    "@supabase/supabase-js": "^2.53.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "astro": "^5.12.8",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.536.0",
    "react": "^19.1.1",
    "react-day-picker": "^9.8.1",
    "react-dom": "^19.1.1",
    "resend": "^4.8.0",
    "stripe": "^18.4.0",
    "tailwindcss": "^4.1.11"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "devDependencies": {
    "@supabase/ssr": "^0.6.1",
    "@types/node": "^24.1.0",
    "@types/react-day-picker": "^5.3.0",
    "react-icons": "^5.5.0"
  }
}
